<html>
<head>
  <title> KarmoWeb </title>
   <link rel="shortcut icon" href="images/monoMono.gif" />
  <link rel="stylesheet" href="style.css" />
  
</head>

<body class="screen scanlines" bgcolor="#000000" text="#FFFFFF" link="#80FF80" vlink="#A0FF40" alink="#FFFFFF">
<div class="scan-line"></div>
    
<center>
<table cellpadding=2 width="600">
  <tr>
    <td bgcolor="#00de31">
              <img src="images/banner.png" width="100%">
    </td>
  </tr>
</table>
<br>

<table class="shadow" border=0 cellspacing=0 cellpadding=0 width="40%">
  <tr valign=top>
    <td bgcolor="#004000">
      <table border=0 cellspacing=0 cellpadding=2 width="100%" height="100%">
        <tr>
          <td bgcolor="#00de31">
            <table border=0 cellspacing=0 cellpadding=0 width="100%" height="100%">
              <tr valign=top>
<tr>
	<td valign=top>
	<table width="100%" border=1 cellpadding=0 cellspacing=0>
	<tr>
		<td width="85%" bgcolor="#000000">
			<table border=0 cellspacing=0 cellpadding=0>
			<tr bgcolor="#004000">
                <td width=7 bgcolor="#005100">&nbsp;</td>
				<td width=7 bgcolor="#004800"><b>Co</b></td>
				<td width=7 bgcolor="#004500"><b>nt</b></td>
				<td width=7 bgcolor="#004200"><b>ac</b></td>
				<td width=7 bgcolor="#003800"><b>t</b></td>
				<td width=7 bgcolor="#003300">&nbsp;</td>
				<td width=7 bgcolor="#002900"><b>me</b></td>
				<td width=7 bgcolor="#002200">&nbsp;</td>
				<td width=7 bgcolor="#001700">&nbsp;</td>
                <td width=7 bgcolor="#001100">&nbsp;</td>
                <td width=7 bgcolor="#000500">&nbsp;</td>
                <td width=7 bgcolor="#000400">&nbsp;</td>
                <td width=7 bgcolor="#000300">&nbsp;</td>
                <td width=7 bgcolor="#000200">&nbsp;</td>
                <td width=7 bgcolor="#000100">&nbsp;</td>
			</tr>
            <img src="images/Decor1.jpg" align="right" width="11%">
			</table>
            

	<table width="100%" bgcolor="#363636" class="content">
				<tr>
					<td>
						<font face="verdana, ms sans serif, sans serif" color="" size="1">
					
						<tr align="center">
							<th><a href="https://github.com/Karm0na"><img src="images/pc.png" alt="Github" width="80" height="80"></a></th> 
							<th><a href="https://www.instagram.com/karmona_01/"><img src="images/video.png" alt="Instagram" width="80" height="80"></a></th> 
						</tr>
                        <td>&nbsp;</td>
						<tr align="center">
							<th>Github</th>
							<th>Instagram</th>
						</tr>
						<tr align="center">
							<th><a href="mailto:antoniocarmonamarin636@gmail.com"><img src="images/email.png" alt="E-mail" width="115" height="115"></a></th> 
							<th><a href="https://twitter.com/Karm0na"><img src="images/trash.png" alt="Twitter" width="115" height="115"></a></th> 
						</tr>
						<tr align="center">
							<th>E-mail</th>
							<th>Twitter</th>
						</tr>
						</font>
					</td>
				</tr>
				</table>
</table>
</table>

                </font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td>
      <table border=0 cellspacing=0 cellpadding=0 width="160">
        <tr>
          <td bgcolor="#00A000">
            <table class="shadow" border=0 cellspacing=2 cellpadding=4 width="100%">
              <tr valign=top>
                <td bgcolor="#004000"><font face="verdana,arial,helvetica" size=2>
                  <b>Links</b>
                </font></td>
              </tr>
              <tr valign=top>
                <td bgcolor="#004000"><font face="verdana, ms sans serif, sans serif" size=2>
                  <b>&raquo;</b> <a href="index.html">Home</a><br>
                  <b>&raquo;</b> <a href="gym.html">Progreso Gym</a><br>
                  <b>&raquo;</b> <a href="pr.html">Proyectos</a><br>
                </font></td>
                
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
   </tr>
</table>

</body>
</html>



